with "../../ATSAML21.gpr";

project Default is

   for Languages use ("Ada");
   for Main use ("program.adb");
   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   type Build_Modes is ("debug", "release");
   Build_Mode : Build_Modes := "release";

   for Runtime ("Ada") use ATSAML21'Runtime("Ada");

   for Target use "arm-eabi";

   package Compiler is

      case Build_Mode is

         when "debug" =>
            for Default_Switches ("ada") use ("-O0", "-gnatwa.X", "-gnatQ", "-gnat12", "-g");

         when "release" =>
            for Default_Switches ("ada") use ("-O2", "-gnatQ", "-gnatw.X", "-gnat12", "-gnatn", "-ffunction-sections", "-fdata-sections");
            
      end case;

   end Compiler;

   package Builder is

      case Build_Mode is

         when "debug" =>
            for Default_Switches ("ada") use ("-g");
            for Executable ("program.adb") use "program.elf";

         when "release" =>
            for Default_Switches ("ada") use ("");
            for Executable ("program.adb") use "program.elf";

      end case;

   end Builder;

   package Linker is

      case Build_Mode is

         when "debug" =>
            for Default_Switches ("ada") use ("-Wl,--gc-sections", "-g");

         when "release" =>
            for Default_Switches ("ada") use ("-g", "-Wl,--gc-sections");
      end case;

   end Linker;

   package Check is

      case Build_Mode is

         when "debug" =>
            for Default_Switches ("ada") use ("-d");

         when "release" =>

      end case;

   end Check;

end Default;

